displayName=Player Highlighter
author=Zettlematt
support=
description=Highlights other players in a radius around the player.
tags=highlight,player,glow,outline
plugins=com.playerhighlighter.PlayerHighlighterPlugin